<div id='body-left'>
    <div class='sponsor-logo'>
        <img src="./image/sponsor-logo/Tresata-horizontal-small.jpg" />
    </div>
    <div class='sponsor-logo'>
        <img src="./image/sponsor-logo/ht.jpg" />
    </div>
    <div class='sponsor-logo'>
        <img src="./image/sponsor-logo/Ettain_logo.jpg" />
    </div>
    <div class='sponsor-logo'>
        <img src="./image/sponsor-logo/forsythe.jpg" />
    </div>
    <div class='sponsor-logo'>
        <img src="./image/sponsor-logo/Packard Logo small.jpg" />
    </div>
    <div class='sponsor-logo'>
        <img src="./image/sponsor-logo/peak10.jpg" />
    </div>
    <div class='sponsor-logo'>
        <img src="./image/sponsor-logo/sbj.jpg" />
    </div>
</div>
