---
layout: 'default'
---

<div id='body-content'>
    <div id='body-top'>
        <img src="./image/hackathon-logo-128-112.jpg" style='float:left' border="0"/>
        <div id='title-div'>
            <span id='title'>HACKATHONclt MMXIII</span>
        </div>
    </div>
    <div id='body-left'>

        <div class='sponsor-logo'>
            <img src="./image/sponsor-logo/Tresata-horizontal-small.jpg" />
        </div>
        <div class='sponsor-logo'>
            <img src="./image/sponsor-logo/ht.jpg" />
        </div>
        <div class='sponsor-logo'>
            <img src="./image/sponsor-logo/Ettain_logo.jpg" />
        </div>
        <div class='sponsor-logo'>
            <img src="./image/sponsor-logo/forsythe.jpg" />
        </div>

        <div class='sponsor-logo'>
            <img src="./image/sponsor-logo/Packard Logo small.jpg" />
        </div>
        <div class='sponsor-logo'>
            <img src="./image/sponsor-logo/peak10.jpg" />
        </div>
        <div class='sponsor-logo'>
            <img src="./image/sponsor-logo/sbj.jpg" />
        </div>
    </div>
    <div id='body-center'>
        <h1 id='body-center-title'>REGISTRATION</h1>
        <p>
        This Hackathon uses Meetup.org to manage Event RSVPs and Forums, and uses Hackathon.io to manage teams and team building. Note that you can use a Facebook login to sign into both these tools. Or you can create independent accounts using an email address. Links for these tools follow here:
        </p>
        <ol>
            <li><a href='http://www.meetup.com/HackathonCLT/'>Event Signup</a>
                <p>A links to our Meetup.org site home where you can register for the various Hackathon Events, including the optional Meet, Greet, and Team Building Event as well as the contest events: Kickoff, Check-in, and Presentation/Awards.
                </p>
            </li>
            <li> <a href='http://www.meetup.com/HackathonCLT/messages/boards/'>FAQ, News, and Forum</a>
                <p>Link to the Meetup.org Hackathon Forums where you post questions to the organizers, read answers to questions by others, and receive contest notifications.(You need to join the HackathonCLT meetup before you can post.)</p>
            </li>
            <li><a href='http://www.hackathon.io/charlotte2'>Team Management</a>
                <p>Link to the Hackathon.io site which is used for Team building. Register here and indicate that you're looking for a team. Or if you're forming a team, create a project and solicit team members.
            </li>
        </ol>

        <p>THIS IS A WORK IN PROGRESS AND DETAILS MAY CHANGE BEFORE START OF HACKATHON.</p>
    </div>
</div>

