---
layout: 'default'
---

<div id='body-content'>
    <div id='body-top'>
        <img src="./image/hackathon-logo-128-112.jpg" style='float:left' border="0"/>
        <div id='title-div'>
            <span id='title'>HACKATHONclt MMXIII</span>
        </div>
    </div>
    <%- @partial('sponsors.html.eco') %>
    <div id='body-center'>
        <h1 id='body-center-title'>TECH STACK</h1>
        <p>
        HackathonCLTMMXIII is designed to highlight Charlottes Tech Community. As a community event, the overriding requirement for the tech stack is that the tools used to process and present the data be Open Source and accessible to the public at large. The required tech stack is intentionally vague with only a few additional requirements and recommendations as provided below.
        </p>
        <p>THIS IS A WORK IN PROGRESS AND DETAILS MAY CHANGE BEFORE START OF HACKATHON.</p>
        <p><h3 style="text-align:left">REQUIREMENTS:</h3>
        <ol>
            <li>All required software to process the provided data and any additional data and data access APIs used in the hackathon must be Open Source.</li>
            <li>Presentations must be delivered in a web browser.</li>
            <li>Algorithms and technology used or developed in the Hackathon will be Open Source and must be published publicly, e.g. on Github.
        </ol>
        </p>
        <p><h3 style="text-align:left">RECOMMENDATIONS:</h3>
        <ol>
            <li>Usage of public data feeds and their APIs such as twitter, facebook, and public geo servers is encouraged to augment the provided data and build a good story.</li>
            <li>The problem will fundamentally be a big data problem. So scalable data processing such as the MapReduce style processing used by many Hadoop Framework components or other NoSQL data solutions such as MongoDB are preferred.</li>
        </ol>
        </p>
    </div>
</div>

